NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Gz5DuVtBpdQ1+3A0Oj+SnBlCYdxFQhUS3TiWM+ow7M4=

GOOGLE_CLIENT_ID=780953587591-7epcgv7p2gs9uocjffksoho3a83epmor.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://celine22:Ace32vega@clusteruno.yrswagc.mongodb.net/localRing?retryWrites=true&w=majority